<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Lasko</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(46, 133, 160);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 400px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 400px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(79, 148, 160);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Pasteleria Lasko</h2>
    </header>


    <section>
        <nav>
            <ul>
                <li><a href="./pasteles.html">Pasteles</a></li>
                <li><a href="./pedidos.html">Pedidos</a></li>
                <li><a href="./pastelero.html">Pastelero</a></li>
            </ul>
        </nav>

        <article>
            <h2>Pedidos Realizados</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Correo electrónico</th>
                    <th>Descripción</th>
                    <th>Sabores</th>
                    <th>Adornos</th>
                </tr>
                <tr>
                    <td>Lorena Herrera</td>
                    <td>9954879558</td>
                    <td>lorenah@gmail.com</td>
                    <td>Siluetas</td>
                    <td>Chocolate</td>
                    <td>Fresas</td>
                </tr>
                <tr>
                    <td>Francisco Herrera</td>
                    <td>9974889158</td>
                    <td>pcoah@gmail.com</td>
                    <td>Letras</td>
                    <td>Limon</td>
                    <td>Letras</td>
                </tr>
            </table>
            <h2>Stock sabores y adornos</h2>
            <table>
                <tr>
                    <th>Cantidad</th>
                    <th>Sabores</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Chocolate</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cajeta</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Cantidad</th>
                    <th>Adornos</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Letras</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Fresas</td>
                </tr>
            </table>

        </article>
    </section>

    <footer>
        <p>Local B, Plaza San Diego, Col. Tabasco 2000     Telefono: (993)3556148        Lunes a Domingo de 9:00 am - 7:00 pm</p>
    </footer>

</body>

</html>